{
  "name": "blogwebsite",
  "version": "1.0.0",
  "description": "Blog website using Node.js and others ;-;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zihan",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.1"
  }
}
